{
  "mcpServers": {
    "mcp-stata": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--refresh",
        "--refresh-package",
        "mcp-stata",
        "--from",
        "mcp-stata@latest",
        "mcp-stata"
      ],
      "env": {
        "STATA_PATH": "${STATA_PATH:-}",
        "MCP_STATA_STARTUP_DO_FILE": "${MCP_STATA_STARTUP_DO_FILE:-}",
        "MCP_STATA_TEMP_DIR": "${MCP_STATA_TEMP_DIR:-}"
      }
    }
  }
}
